UnionProtoTest/src/unionproto.proto

// This is an example of how to handle 'union' style messages
// with nanopb, without allocating memory for all the message types.
//
// There is no official type in Protocol Buffers for describing unions,
// but they are commonly implemented by filling out exactly one of
// several optional fields.

syntax = "proto3";

message MsgType1
{
    int32 value = 1;
}

message MsgType2
{
    bool value = 1;
}

message MsgType3
{
    int32 value1 = 1;
    int32 value2 = 2;
}

message UnionMessage
{
    MsgType1 msg1 = 1;
    MsgType2 msg2 = 2;
    MsgType3 msg3 = 3;
}

